{
	"id": "UFFT",
	"name": "UFFT",
	"version": "0.0.3",
	"minAppVersion": "1.4.0",
	"description": "Update Files From Template",
	"author": "jlhalej",
	"authorUrl": "https://github.com/jlhalej",
	"isDesktopOnly": false
}
